[StartTime]
OuterBulkheadAssem-Static 3 from [Static 2].MFC=3s
[SolverState]
OuterBulkheadAssem-Static 3 from [Static 2].MFC=2
[MainFrame]
OuterBulkheadAssem-Static 3 from [Static 2].MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAAPOBAAAAAEHEAAAAACMCAAAAA
[ShowMin]
OuterBulkheadAssem-Static 3 from [Static 2].MFC=No
[SolverType]
OuterBulkheadAssem-Static 3 from [Static 2].MFC=Linear Analysis
[StudyType]
OuterBulkheadAssem-Static 3 from [Static 2].MFC=0
[StudyName]
OuterBulkheadAssem-Static 3 from [Static 2].MFC=Static 3 from [Static 2]
[Solver]
OuterBulkheadAssem-Static 3 from [Static 2].MFC=Sparse
